{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "ES6",                                 
    "lib": ["ESNext", "DOM"], 
    "module": "CommonJS",      
    "moduleResolution": "Node",                
    "rootDir": "./src",       
    "types": ["node"],                           
    "allowJs": true,                               
    "outDir": "./dist",                                  
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": false,                                      
    "skipLibCheck": true                                 
  }
}
